spring.application.name=jpa_basic

# server port
server.port=8083

# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/common3
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
